MainWindow.xaml

<Window x:Class="s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <InkCanvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" x:Name="canvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attributes" Color="Black" Height="5" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <ComboBox SelectedIndex="0" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Content="black" Selected="Black"/>
            <ComboBoxItem Content="white" Selected="White"/>
            <ComboBoxItem Content="blue" Selected="Blue"/>
        </ComboBox>
        <Slider Grid.Row="1" Margin="5" Width="100" Minimum="1" Maximum="100" Value="5" ValueChanged="Height"/>
        <RadioButton Grid.Row="2" Margin="5" GroupName="mode" x:Name="ink" Content="ink" IsChecked="True" Checked="ink_Checked"/>
        <RadioButton Grid.Row="3" Margin="5" GroupName="mode" x:Name="select" Content="select" Checked="select_Checked"/>
        <RadioButton Grid.Row="4" Margin="5" GroupName="mode" x:Name="erase" Content="erase" Checked="erase_Checked"/>
    </Grid>
</Window>
